<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshu</title>
    <link rel="stylesheet" href="Birthday.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            background: #E5E5E5;
            background-image: url("/gray-floral.png");
            padding: 50px;
            margin: 0;
            font-size: 16px;
        }

        #card-front {
            color: #FFDFDF;
        }

        #card,
        #card-front,
        #card-inside {
            height: 480px;
        }

        .wrap {
            padding: 1.5em 2.5em;
            height: 100%;
        }

        #card-front,
        #card-inside {
            width: 50%;
            -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            position: absolute;
            left: 50%;
        }

        #card-inside .wrap {
    font-size: 1em; 
    line-height: 1.4;
    font-family: 'Nobile';
    color: #331717;
    font-style: italic;
    word-wrap: break-word; 
    overflow: hidden; 
}

        #card {
            max-width: 960px;
            margin: 0 auto;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 5000px;
            -moz-perspective: 5000px;
            -webkit-perspective: 5000px;
            position: relative;
        }

        #card h1 {
    text-align: center;
    font-family: 'Nobile', sans-serif;
    font-style: italic;
    font-size: 50px; 
    text-shadow:
        4px 4px 0px rgba(0, 0, 0, .15),
        1px 1px 0 rgba(255, 200, 200, 255),
        2px 2px 0 rgba(255, 150, 150, 255),
        3px 3px 0 rgba(255, 125, 125, 255);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    overflow: hidden; 
    padding: 0 10px; 
}

        #card-inside {
            font-size: 1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
        }

        p {
            margin-top: 1em;
        }

        p:first-child {
            margin-top: 0;
        }

        p.signed {
            margin-top: 1.5em;
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            font-size: 1.5em;
        }

        #card-front {
            background-color: #FF5555;
            background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
            background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            transform-origin: left;
            -moz-transform-origin: left;
            -webkit-transform-origin: left;
            transition: transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -webkit-transition: -webkit-transform 1s linear;
            position: relative;
        }

        #card-front .wrap {
            transition: background 1s linear;
            -moz-transition: background 1s linear;
            -webkit-transition: background 1s linear;
        }

        #card-front button {
            position: absolute;
            bottom: 1em;
            right: -12px;
            background: #F44;
            color: #FFF;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            padding: .5em;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        }

        #card-front h1 {
            display: flex;
            align-items: center;
            
        }

        #card-front img {
            width: 80px;
            height: auto;
        }

        #card-front h1 img {
            width: 100px;
            height: auto;
            margin-left: 10px;
        }

        #card-front button:hover,
        #card-front button:focus {
            background: #F22;
        }

        #close {
            display: none;
        }

        #card.open-fully #close,
        #card-open-half #close {
            display: inline;
        }

        #card.open-fully #open {
            display: none;
        }

        #card.open-half #card-front,
        #card.close-half #card-front {
            transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
        }

        #card.open-half #card-front .wrap {
            background-color: rgba(0, 0, 0, .5);
        }

        #card.open-fully #card-front,
        #card.close-half #card-front {
            background: #FFEFEF;
        }

        #card.open-fully #card-front {
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }

        #card.open-fully #card-front .wrap {
            background-color: rgba(0, 0, 0, 0);
        }

        #card.open-fully #card-front .wrap *,
        #card.close-half #card-front .wrap * {
            display: none;
        }

        footer {
            max-width: 500px;
            margin: 40px auto;
            font-family: 'Nobile', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
            text-align: center;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            #card,
            #card-front,
            #card-inside {
                height: auto;
            }

            #card {
                width: 100%;
                max-width: none;
                perspective: 3000px;
            }

            #card-front,
            #card-inside {
                width: 100%;
                height: auto;
            }

            #card h1 {
        font-size: 40px; 
    }

            #card-front img {
                width: 60px;
            }

            #card-front h1 img {
                width: 80px;
            }

            #card-front button {
                font-size: 1.2em;
                bottom: 0.5em;
                right: -10px;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                padding: 20px;
            }

            #card h1 {
                font-size: 30px;
            }

            #card-front img {
                width: 50px;
            }

            #card-front h1 img {
                width: 60px;
            }

            #card-front button {
                font-size: 1em;
                bottom: 0.5em;
                right: -8px;
            }

            .wrap {
                padding: 1em 1.5em;
            }

            p.signed {
                font-size: 1em;
            }
        }
    </style>
    <div id="card">
        <div id="card-inside">
            <div class="wrap">
                <p>🎉🎂 Hey Anshu! 🎂🎉,</p>
                <p>Happy Birthday, you amazing human! 🎈 Who knew that when we first started chatting on Amino, we'd end up
                    with this awesome trio? You've been a constant source of laughs, support, and epic memes, and we're
                    so lucky to have you in our little online fam.</p>
                <p>Hope your day is filled with all your favorite things and that the year ahead is even better than the
                    last. We might be miles apart, but we're always here to hype you up and send you virtual hugs!</p>
                <p>Cheers to more years of inside jokes, late-night chats, and unforgettable memories. Have the best day
                    ever, you deserve it! 🥳
                    Much love from your online besties,
                </p>
                <p class="signed">Tanisha, Dipannita</p>

            </div>
        </div>

        <div id="card-front">
            <div class="wrap">
                <img src="0f743520056a0ef44e3aadc314281934-removebg-preview.png">
                <img src="2077176e7b80bf9cd1e40b1d4df0a563ad23e53cr1-1919-800v2_hq-removebg-preview.png"
                    style="float: right;">
                <h1>Happy Birthday! Anshu<img src="download (14).png"></h1>
            </div>
            <button id="open">&gt;</button>
            <button id="close">&lt;</button>
        </div>
    </div>
    <script>
        (function () {
            function $(id) {
                return document.getElementById(id);
            }

            var card = $('card'),
                openB = $('open'),
                closeB = $('close'),
                timer = null;
            console.log('wat', card);
            openB.addEventListener('click', function () {
                card.setAttribute('class', 'open-half');
                if (timer) clearTimeout(timer);
                timer = setTimeout(function () {
                    card.setAttribute('class', 'open-fully');
                    timer = null;
                }, 1000);
            });

            closeB.addEventListener('click', function () {
                card.setAttribute('class', 'close-half');
                if (timer) clearTimeout(timer);
                timer = setTimeout(function () {
                    card.setAttribute('class', '');
                    timer = null;
                }, 1000);
            });

        }());
    </script>
</head>

</html>
